.cartitems{
margin: 100px 170px;

}
.cartitems hr{
  height: 3px;
  background: #e2e2e2;
  border: 0;
}
.cartitems-format-main{
  display: grid;
  grid-template-columns:0.5fr 2fr 1fr 1fr 1fr 1fr ;
  align-items: center;
  gap: 75px;
  padding: 20px 0px;
  color: #454545;
  font-size: 18px;
  font-weight: 600;

}
.cartitems-format{
  font-size: 17px;
  font-weight:500px ;
}
.carticon-product-icon{
  width: 15px;


}
.cartitems-remove-icon{
  margin: 0px 40px;
  cursor: pointer;
}
.cartitems-quantity{
  width: 64px;
  height: 50px;
  border: 2px solid #ebebeb;
  background: #FFFF;
}
.cartitems-down{
  display: flex;
  margin: 100px 0px;
}
.cartitems-total{
  flex:1;
  display: flex;
  flex-direction: column;
  margin-right: 200px;
  gap: 40px;
}
.cartitems-total-item{
  display: flex;
  justify-content: space-between;
  padding: 15px 0px;
}
.cartitems-total Button{
  width: 262px;
  height: 58px;
  outline: none;
  border: none;
  background: #ff5a5a;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}


@media (max-width: 1280px) {
  .cartitems {
      margin: 50px 100px;
  }

  .cartitems-format-main {
      gap: 50px;
  }
}

@media (max-width: 1024px) {
  .cartitems {
      margin: 50px;
  }

  .cartitems-format-main {
      grid-template-columns: 0.5fr 2fr 1fr 1fr;
  }

  .cartitems-total {
      margin-right: 50px;
  }
}

@media (max-width: 800px) {
  .cartitems-format-main {
      grid-template-columns: 0.5fr 2fr 1.5fr;
      gap: 20px;
  }

  .cartitems-total Button {
      width: 100%;
      margin-top: 20px;
  }
}

@media (max-width: 500px) {
  .cartitems {
      margin: 20px;
  }

  .cartitems-format-main {
      grid-template-columns: 0.5fr 2fr;
      font-size: 16px;
  }

  .cartitems-total {
      margin-right: 20px;
  }

  .cartitems-total-item,
  .cartitems-total Button {
      flex-direction: column;
      align-items: center;
  }
}